filter {
  if [type] == "apache_access_logs" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
      match => ['timestamp', 'dd/MMM/yyyy:HH:mm:ss Z']
    }

    useragent {
      source => "agent"
    }

    geoip {
      source => "clientip"
      target => "geoip"
    }
  }
}
    
